{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/inline-css.js && tsx scripts/og.ts && tsx scripts/sitemap.ts && node scripts/gen-rss.mjs",
    "og:generate": "tsx scripts/og.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:a11y": "vitest run src/__tests__/a11y.test.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "generate:og": "node scripts/generate-og.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "@vercel/og": "^0.11.1",
    "@wraith-protocol/sdk": "^1.4.5",
    "i18next": "^26.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@fontsource/space-grotesk": "^5.2.10",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.2",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.9",
    "vitest-axe": "^0.1.0"
  },
  "packageManager": "pnpm@10.28.2"
}
